# ms-reserva

./: .dockerignore2  .gitignore  .prettierrc.yml  Dockerfile-back  Dockerfile-back - copia  Dockerfile-front  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
ms-reserva-application/: pom.xml
ms-reserva-application/src/main/java/com/diplo/application/msreserva/: MsReservaApplication.java  ReservaRepositoryImplTST.java  UnitOfWorkImplTST.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/dto/pasajero/: PasajeroDTO.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/dto/reserva/: ReservaDTO.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/dto/vuelo/: VueloDTO.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/listenerevent/: ListenerEventTracker.java  ListenerIntegrationConsumer.java  ListenerIntegrationEventTracker.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/mediator/: IMediator.java  Mediator.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/mediator/request/: IRequest.java  IRequestHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/service/: IMediatorApplicationService.java  MsReservaApplicationService.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/service/reserva/: IReservaService.java  ReservaService.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/reserva/confirmarreserva/: ConfirmarReservaCommand.java  ConfirmarReservaHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/reserva/crearpasajero/: CrearPasajeroCommand.java  CrearPasajeroHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/reserva/crearreserva/: CrearReservaCommand.java  CrearReservaHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/reserva/crearvuelo/: CrearVueloCommand.java  CrearVueloHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/reserva/reservacompletadarollback/: ReservaCompletadaRollbackCommand.java  ReservaCompletadaRollbackHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/reserva/vencerreserva/: VencerReservaCommand.java  VencerReservaHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/command/vuelo/reducirdisponibilidad/: ReducirDisponibilidadCommand.java  ReducirDisponibilidadHandler.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/consumer/domain/: ConsumerDomainReservaCreada.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/consumer/integration/: ConsumerIntegrationDeudaPagada.java  ConsumerIntegrationDeudaVencida.java  ConsumerIntegrationReservaConfirmadaRollback.java  ConsumerIntegrationVueloCreado.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/producer/integration/: ProducerIntegrationDeudaPagadaRollback.java  ProducerIntegrationReservaConfirmada.java  ProducerIntegrationReservaCreada.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/query/pasajero/getPasajeroById/: GetPasajeroByIdHandler.java  GetPasajeroByIdQuery.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/query/pasajero/getPasajeroByNroDocAndTipoDoc/: GetPasajeroByNroDocAndTipoDocHandler.java  GetPasajeroByNroDocAndTipoDocQuery.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/query/reserva/getReservaById/: GetReservaByIdHandler.java  GetReservaByIdQuery.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/query/reserva/getreservasbyhoraandestado/: GetReservasByHoraAndEstadoHandler.java  GetReservasByHoraAndEstadoQuery.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/query/vuelo/getPasajeroByNroDocAndTipoDoc/: GetPasajeroByNroDocAndTipoDocHandler.java  GetPasajeroByNroDocAndTipoDocQuery.java
ms-reserva-application/src/main/java/com/diplo/application/msreserva/usecase/query/vuelo/getVueloById/: GetVueloByIdHandler.java  GetVueloByIdQuery.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/: MsReservaApplicationTests.java  ReservaRepositoryImplTSTTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/dto/pasajero/: PasajeroDTOTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/dto/reserva/: ReservaDTOTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/dto/vuelo/: VueloDTOTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/listenerevent/: ListenerEventTrackerTest.java  ListenerIntegrationConsumerTest.java  ListenerIntegrationEventTrackerTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/mediator/: MediatorTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/service/: MsReservaApplicationServiceTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/service/reserva/: ReservaServiceTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/usecase/consumer/domain/: ConsumerDomainReservaCreadaTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/usecase/consumer/integration/: ConsumerIntegrationDeudaPagadaTest.java  ConsumerIntegrationDeudaVencidaTest.java  ConsumerIntegrationReservaConfirmadaRollbackTest.java
ms-reserva-application/src/test/java/com/diplo/application/msreserva/usecase/producer/integration/: ProducerIntegrationDeudaPagadaRollbackTest.java  ProducerIntegrationReservaConfirmadaTest.java  ProducerIntegrationReservaCreadaTest.java
report-aggregate-module/: pom.xml
report-aggregate-module/src/test/java/packagereport/: ReportTest.java
(+214 files in other folders)
