<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.diplo</groupId>
	<artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>parent-project</name>
    <packaging>pom</packaging>

    <modules>
        <module>ms-sharekernel</module>
        <module>ms-reserva-domain</module>
        <module>ms-reserva-application</module>
		<module>ms-reserva-infraestructure</module>
		<module>ms-reserva-webapi</module>
        <module>report-aggregate-module</module>
    </modules>
     <properties>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>true</skip.integration.tests>
    <itCoverageAgent></itCoverageAgent>
    <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
    <code.coverage.overall.data.folder>${basedir}/target/</code.coverage.overall.data.folder>

    <sonar.organization>jcspz0</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

<sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/report-aggregate-module/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

  </properties>
  <build>
  <plugins>
    <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
</build>
</project>